body {
    margin: 0;
}

#content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100vw;
    height: 100vh;
}

.header {
    border: solid 1px red;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 80px;
}

.headerTitle {
    font-size: 32px;
}

.headerButtons {
    display: flex;
    gap: 10px;
}

.display {
    background-color: antiquewhite;
    grid-row: 2;
    max-height: fit-content;
    overflow-y: auto;
}

.home {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.contact, .menu, .about {
    text-align: center;
    font-size: 36px;
    margin: 20px;
}

.contact-info, .about-info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.title {
    font-size: 36px;
    
}

.subtitle {
    font-size: 28px;
    margin: 20px;
}

.para {
    font-size: 24px;
    margin: 20px;
    min-width: 200px;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
    border: 1px solid black;
}

.food-container, .drink-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(50px, auto);

    align-items: center;
}

.food-title, .drink-title {
    font-size: 24px;
    text-align: center;
    grid-column: span 2;
    grid-row: 1;
}

.menu-card {
    border: 1px solid black;
    min-width: 200px;
    min-height: 150px;
    max-height: 150px;
    margin: 12px;
    padding: 8px;
}

.menu-item {
    font-size: 24px;
}

.menu-description {
    font-size: 18px;
    text-align: left;
}

.footer {
    border: solid 1px red;
    grid-row: 3;
    height: 80px;
}

.footer-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}

.address, .hours {
    font-size: 18px;
}